<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravauxDisciplinaireCFPT.TravailDisciplinaire">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAARgEAEAASAEhAQAgAAADAIGBBAIgAAIAAOAAxE=</HashCode>
      <FileName>TravailDisciplinaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravauxDisciplinaireCFPT.Personne">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABCAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravauxDisciplinaireCFPT.Niveau">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAQAAFAAAAAAAAAACAAAAAgAIABAAAAAA=</HashCode>
      <FileName>Niveau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravauxDisciplinaireCFPT.frmCreation">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnAnnuler" Hidden="true" />
      <Field Name="btnCreer" Hidden="true" />
      <Field Name="btnPersonnaliser" Hidden="true" />
      <Method Name="btnPersonnaliser_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="frmCreation_Load" Hidden="true" />
      <Field Name="gbxProfesseur" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="lblNom" Hidden="true" />
      <Field Name="ofdOuvrir" Hidden="true" />
      <Method Name="rbnNiveau_CheckedChanged" Hidden="true" />
      <Field Name="rbnNiveau1" Hidden="true" />
      <Field Name="rbnNiveau2" Hidden="true" />
      <Field Name="rbnNiveau3" Hidden="true" />
      <Field Name="rbnNiveau4" Hidden="true" />
      <Field Name="rbnNiveau5" Hidden="true" />
      <Field Name="rbnPersonnaliser" Hidden="true" />
      <Field Name="rbxApercu" Hidden="true" />
      <Method Name="tbx_TextChanged" Hidden="true" />
      <Field Name="tbxClasseEleve" Hidden="true" />
      <Field Name="tbxNomEleve" Hidden="true" />
      <Field Name="tbxNomProf" Hidden="true" />
      <Field Name="tbxPrenomEleve" Hidden="true" />
      <Field Name="tbxPrenomProf" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAYBxAAAGIFRBCAAIHACgCDCAAQAAIEACQhAACAAgA=</HashCode>
      <FileName>frmCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TravauxDisciplinaireCFPT.frmPrincipale">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GYA4JI8ILf0AUBJHvQGj8yACLiDAsDACEOQvBCCJFtI=</HashCode>
      <FileName>frmPrincipale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>